import java.util.*;
class palin
{
    public static void main(String args[])
    {
        int num,rem,temp,sum=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        num=sc.nextInt();
        temp=num;
        while(num!=0)
        {
            rem=num%10;
            sum=sum*10+rem;
            num/=10;
        }
        if(temp==sum)
        {
            System.out.println("palindrome");
        }
        else
        {
            System.out.println("not palindrome");
        }
        
    }
}
        
