import java.util.Scanner;

class Palin {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter num:");
        int n = sc.nextInt();
        int count = 0;

        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                count++;
            }
        }
        System.out.println("Number of factors: " + count);

        if (count == 2) {
            System.out.println("Prime");
        } else {
            System.out.println("Composite");
        }

        sc.close();
    }
}
